# Cave Story NPC Sprite Rects #

Sue: 16x16 (Move down 32 pixels)
Sue Teleported In: 16x16 (Move down 32 pixels)
Sue (PC): 16x24 (Move down 48 pixels)
Kazuma: 16x24 (Move down 48 pixels)
Kazuma (PC): 16x24 (Move down 48 pixels)
Toroko: 16x16 (Move down 32 pixels)
Toroko w/ Stick: 16x16 (Move down 32 pixels)
Misery Bubble (Toroko Cutscene): 24x24
King: 16x16 (Move down 32 pixels)
King's Blade: 16x16 (Move down 16 pixels)
Booster: 16x16 (Move down 32 pixels)
Misery: 16x16 (Move down 32 pixels)
Curly: 16x16 (Move down 32 pixels)
Santa: 16x16 (Move down 32 pixels)
Chako: 16x16 (Move down 32 pixels)
Jack: 16x16 (Move down 32 pixels)
Mahin: 16x16 (Move down 32 pixels)
Blue Robot (Standing): 16x16 (Move down 32 pixels)
Blue Robot (Sitting): 16x16 (Move down 16 pixels)
Blue Robot (Broken): 32x16 (Move down 16 pixels)
Surface Robot: 16x16 (Move down 16 pixels)
Kanpachi: 16x24 (Move down 48 pixels)
Kanpachi (Fishing): 24x24 (Move down 48 pixels)
Dr. Gero: 16x16 (Move down 32 pixels)
Nurse Kasumi: 16x16 (Move down 32 pixels)
Malco: 16x24 (Move down 48 pixels)
Malco Broken: 16x24 (Move down 48 pixels)
Cthulhu: 16x24 (Move down 48 pixels)
Itoh: 16x16 (Move down 32 pixels)
Demon Crown: 16x16 (Move down 16 pixels)
Sky Dragon: 40x40 (Move down 80 pixels, setting the Unused / Custom flag for this enity will make the dragon w/ MyChar sprites look at the <MIM hack value, meaning you can scale that down and add more.)
Scooter: 32x16  (Move down 32 pixels)
Doctor: 24x32 (Move down 64 pixels)
Doctor (Facing Away): 24x32 (Move down 64 pixels)
Sleeping Mimiga: 16x16 (Move Down 16 pixels)
Jail Mimiga: 16x16 (Move down 32 pixels)
Shovel Brigade: 16x16 (Move Down 32 pixels)

# Objects #

(Sorry the formatting is different, im too lazy to change this)

Forcefield (#13) -- 16x16 (Move Down 32 pixels)
Santa's Key (#14) -- 16x16 (Move Down 32 pixels)
Chest (closed) (#15) -- 16x16 (Move Down 32 pixels)
Save Point (#16) -- 16x16 (Move Down 32 pixels)
Refill (#17) -- 16x16 (Move Down 32 pixels)
Door (#18) -- 16x24 (Move Down 48 pixels)
Computer (#20) -- 32x24 (Move Down 48 pixels)
Chest (open) (#21) -- 16x8 (Move Down 16 pixels)
Teleporter (#22) -- 24x32 (Move Down 64 pixels)
Teleporter Lights (#23) -- 24x32 (full size) (Move Down 64 pixels)
Deathtrap (#27) -- 32x24 (Move Down 48 pixels)
Life Capsule (#32) -- 16x16 (Move Down 32 pixels)
Signpost (#37) -- 16x16 (Move Down 32 pixels)
Fire (#38) -- 16x16 (Move Down 32 pixels)
Save Sign (#39) -- 16x16 (Move Down 32 pixels)
Sparkle (#70) -- 16x16 (Move Down 32 pixels)
Terminal (#85) -- 16x24 (Move Down 48 pixels)
Control Screen (#101) -- 16x16 (Move Down 32 pixels)
Power Wave (#102) -- 16x16 (Move Down 32 pixels)